version = 3.7.15
runner.dialect = scala3
project.git = true
indent.main = 2
importSelectors = singleLine
optIn.breakChainOnFirstMethodDot = false
encoding = "UTF-8"
trailingCommas = preserve
align.preset = most
docstrings.style = Asterisk
maxColumn = 120
newlines.beforeTypeBounds = unfold
newlines.avoidForSimpleOverflow = [tooLong, punct, slc]
optIn.configStyleArguments = true
optIn.breakChainOnFirstMethodDot = true
optIn.breaksInsideChains = false
includeNoParensInSelectChains = false
rewrite.rules = [
  PreferCurlyFors
  Imports,
  RedundantBraces
  RedundantParens
  SortModifiers
]
rewrite.imports.expand = true
rewrite.imports.sort = ascii
rewrite.sortModifiers.order = [
  inline
  implicit
  final
  sealed
  abstract
  override
  private
  protected
  lazy
  open
  transparent
  infix
  opaque
]
style = IntelliJ
